#define ID                               1
#define K_TRUE                           2
#define K_FALSE                          3
#define K_INT                            4
#define K_VOID                           5
#define K_BOOLEAN                        6
#define BOOL_OP_OR                       7
#define BOOL_OP_AND                      8
#define BIT_SHIFT_OP                     9
#define REL_OP                          10
#define ARITH_OP_SUM                    11
#define ARITH_OP_MUL                    12
#define CHAR_CONSTANT                   13
#define INT_CONSTANT                    14
#define REAL_CONSTANT                   15
#define STRING_CONSTANT                 16
#define KW_EOF                          17
#define K_CLASS                         18
#define KW_KEY_OPEN                     19
#define KW_KEY_CLOSE                    20
#define KW_SEMICOLON                    21
#define KW_COMMA                        22
#define KW_OPEN_BRACKET                 23
#define KW_CLOSE_BRACKET                24
#define KW_EQUAL                        25
#define KW_OPEN_PARENTHESIS             26
#define KW_CLOSE_PARENTHESIS            27
#define K_PRINT                         28
#define K_READ                          29
#define K_IF                            30
#define K_ELSE                          31
#define K_WHILE                         32
#define K_FOR                           33
#define K_RETURN                        34
#define K_BREAK                         35
#define K_CONTINUE                      36
#define KW_EXCLAMATION                  37
